<!DOCTYPE html>
<html>
<head>
    <title>Home</title>
    <style>
        /* Styles for centering the content */
        body, html {
            height: 100%;
            margin: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            background-color: #f0f0f0; /* Change this to your desired background color */
        }

        .content {
            text-align: center;
            padding: 20px;
            background-color: #fff; /* Example background color for content */
        }

        /* Style for the button link */
        .button-link {
            display: inline-block;
            padding: 10px 20px;
            text-decoration: none;
            color: #fff;
            background-color: #007bff; /* Change this to your desired button color */
            border-radius: 5px;
            transition: background-color 0.3s ease;
        }

        /* Hover effect for the button */
        .button-link:hover {
            background-color: #0056b3; /* Change this to your desired hover color */
        }
    </style>
</head>
<body>
    <div class="content">
        <h1>Spam Message Checker!!</h1>
        <a href="{% url 'SpamDetector' %}" class="button-link">Check</a>
    </div>
</body>
</html>
